* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --navy: #071026;
    --coral: #FF6A3D;
    --gold: #FFD166;
    --white: #FFFFFF;
    --gray-light: #B8C1E0;
    --gray-medium: #6B7AA1;
    --gray-dark: #1A2647;
    --card-bg: rgba(26, 38, 71, 0.8);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--navy);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--white);
    text-decoration: none;
}

.logo-icon {
    font-size: 1.8rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--coral), #FF8A5B);
    color: var(--white);
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 106, 61, 0.4);
}

.btn-text {
    color: var(--gray-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.btn-text:hover {
    color: var(--white);
}

.landing-page {
    background: linear-gradient(to bottom, var(--navy), #0D1B3A);
}

.nav-landing {
    padding: 20px 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 0%, rgba(255, 106, 61, 0.15), transparent 50%);
}

.hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 80% 20%, rgba(255, 209, 102, 0.1), transparent 40%);
}

.hero-content {
    text-align: center;
    z-index: 10;
    padding: 40px 20px;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;
}

.highlight {
    background: linear-gradient(135deg, var(--coral), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--gray-light);
    margin-bottom: 40px;
}

.btn-hero {
    background: linear-gradient(135deg, var(--coral), #FF8A5B);
    color: var(--white);
    padding: 18px 48px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-hero:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 106, 61, 0.5);
}

.hero-note {
    margin-top: 20px;
    color: var(--gray-medium);
    font-size: 0.95rem;
}

.features {
    padding: 100px 20px;
    background: linear-gradient(to bottom, transparent, rgba(255, 106, 61, 0.05));
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--coral);
    box-shadow: 0 20px 40px rgba(255, 106, 61, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--white);
}

.feature-card p {
    color: var(--gray-light);
    line-height: 1.8;
}

.cta-section {
    padding: 80px 20px;
    text-align: center;
}

.cta-subtitle {
    font-size: 1.2rem;
    color: var(--gray-light);
    margin-bottom: 40px;
}

.btn-large {
    padding: 18px 48px;
    font-size: 1.2rem;
}

.footer {
    background: var(--gray-dark);
    padding: 60px 20px 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-brand p {
    color: var(--gray-medium);
    margin-top: 10px;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-column h4 {
    margin-bottom: 15px;
    color: var(--white);
}

.footer-column a {
    display: block;
    color: var(--gray-light);
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: var(--coral);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--gray-medium);
}

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255, 106, 61, 0.1), transparent);
}

.auth-container {
    z-index: 10;
    width: 100%;
    max-width: 480px;
    padding: 20px;
}

.auth-box {
    background: var(--card-bg);
    padding: 50px 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.auth-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    text-decoration: none;
}

.auth-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

.auth-subtitle {
    text-align: center;
    color: var(--gray-light);
    margin-bottom: 30px;
}

.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--gray-light);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 14px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--white);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--coral);
    background: rgba(255, 255, 255, 0.08);
}

.btn-full {
    width: 100%;
    padding: 14px;
}

.auth-footer {
    text-align: center;
    color: var(--gray-light);
}

.auth-footer a {
    color: var(--coral);
    text-decoration: none;
    font-weight: 600;
}

.error-message {
    background: rgba(255, 106, 61, 0.2);
    border: 1px solid var(--coral);
    color: var(--white);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.nav-main {
    background: linear-gradient(to bottom, rgba(7, 16, 38, 0.95), transparent);
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-menu {
    display: flex;
    gap: 25px;
}

.nav-link {
    color: var(--gray-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--white);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--coral);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.browse-page {
    padding-top: 70px;
}

.hero-banner {
    height: 70vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(135deg, var(--navy), #1A2647);
    display: flex;
    align-items: flex-end;
    padding-bottom: 60px;
}

.hero-banner-content {
    max-width: 600px;
    padding: 0 40px;
    z-index: 10;
}

.banner-title {
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.banner-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: var(--gray-light);
}

.banner-overview {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: var(--gray-light);
}

.banner-actions {
    display: flex;
    gap: 15px;
}

.btn-play {
    background: var(--white);
    color: var(--navy);
    padding: 14px 32px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-play:hover {
    background: var(--gray-light);
    transform: scale(1.05);
}

.btn-info {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 14px 32px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-info:hover {
    background: rgba(255, 255, 255, 0.3);
}

.hero-banner-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(to top, var(--navy), transparent);
}

.free-movie-banner {
    background: linear-gradient(135deg, var(--coral), #FF8A5B);
    padding: 20px;
    margin: 20px 40px;
    border-radius: 12px;
}

.free-movie-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.free-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
    padding: 10px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-outline:hover {
    background: var(--white);
    color: var(--coral);
}

.browse-content {
    padding: 0 40px 60px;
}

.movie-row {
    margin-bottom: 50px;
}

.row-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.movie-carousel {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--coral) var(--gray-dark);
}

.movie-carousel::-webkit-scrollbar {
    height: 8px;
}

.movie-carousel::-webkit-scrollbar-track {
    background: var(--gray-dark);
}

.movie-carousel::-webkit-scrollbar-thumb {
    background: var(--coral);
    border-radius: 4px;
}

.movie-poster-card {
    min-width: 200px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.movie-poster-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 106, 61, 0.4);
}

.movie-poster-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.movie-poster-card:hover .movie-poster-overlay {
    opacity: 1;
}

.carousel-loading {
    padding: 40px;
    text-align: center;
    color: var(--gray-medium);
}

.detail-hero {
    height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 60px 40px 80px;
}

.detail-hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, var(--navy) 30%, transparent 70%), linear-gradient(to top, var(--navy), transparent);
}

.detail-content {
    max-width: 700px;
    z-index: 10;
}

.detail-title {
    font-size: 4rem;
    margin-bottom: 15px;
}

.detail-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 15px;
}

.rating {
    color: var(--gold);
}

.premium-badge {
    background: var(--coral);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
}

.separator {
    color: var(--gray-medium);
}

.detail-genres {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.genre-pill {
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.detail-overview {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray-light);
    margin-bottom: 30px;
}

.detail-actions {
    display: flex;
    gap: 15px;
}

.btn-play-large {
    background: var(--white);
    color: var(--navy);
    padding: 16px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s;
}

.btn-play-large:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.btn-outline-light {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--white);
    color: var(--white);
    padding: 14px 32px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.2);
}

.detail-body {
    padding: 60px 20px;
}

.reviews-section {
    max-width: 900px;
    margin: 0 auto;
}

.section-heading {
    font-size: 2rem;
    margin-bottom: 30px;
}

.review-form {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 40px;
}

.rating-input {
    margin-bottom: 20px;
}

.star-rating {
    display: flex;
    gap: 5px;
    font-size: 2rem;
}

.star {
    cursor: pointer;
    color: var(--gray-dark);
    transition: color 0.2s;
}

.star:hover, .star.active {
    color: var(--gold);
}

.review-form textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--white);
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 15px;
}

.review-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.review-author {
    font-weight: 600;
}

.review-rating {
    color: var(--gold);
}

.review-text {
    line-height: 1.8;
    color: var(--gray-light);
    margin-bottom: 10px;
}

.review-date {
    font-size: 0.85rem;
    color: var(--gray-medium);
}

.player-page {
    background: #000;
    padding-top: 0;
}

.player-container {
    max-width: 1400px;
    margin: 0 auto;
}

.player-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-button {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
}

.player-title {
    font-size: 1.5rem;
}

.video-player {
    background: #000;
    aspect-ratio: 16/9;
    position: relative;
}

.video-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--navy), var(--gray-dark));
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-overlay {
    text-align: center;
}

.play-btn-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--coral);
    border: none;
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.play-btn-large:hover {
    transform: scale(1.1);
}

.player-message {
    color: var(--gray-light);
    max-width: 500px;
    line-height: 1.8;
}

.player-controls {
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    gap: 15px;
    align-items: center;
}

.control-btn {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: var(--gray-dark);
    border-radius: 3px;
}

.time-display {
    color: var(--gray-light);
}

.movie-info-panel {
    padding: 40px 20px;
}

.info-meta {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.profile-container {
    max-width: 1200px;
    margin: 100px auto 60px;
    padding: 0 20px;
}

.profile-header {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    background: var(--coral);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.badge {
    background: var(--gray-dark);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 10px;
    display: inline-block;
}

.badge.premium {
    background: linear-gradient(135deg, var(--coral), var(--gold));
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}

.stat-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--coral);
}

.stat-label {
    color: var(--gray-light);
    margin-top: 5px;
}

.watch-history-section h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.search-container {
    max-width: 1200px;
    margin: 100px auto 60px;
    padding: 0 20px;
}

.search-box-large {
    position: relative;
    margin-bottom: 40px;
}

.search-box-large input {
    width: 100%;
    padding: 20px 60px 20px 24px;
    background: var(--card-bg);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--white);
    font-size: 1.2rem;
}

.search-box-large input:focus {
    outline: none;
    border-color: var(--coral);
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.search-placeholder {
    text-align: center;
    padding: 100px 20px;
}

.placeholder-icon {
    font-size: 5rem;
    margin-bottom: 20px;
}

.search-results-grid {
    display: grid;
    gap: 20px;
}

.search-result-card {
    background: var(--card-bg);
    border-radius: 12px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    text-decoration: none;
    color: var(--white);
    transition: all 0.3s;
}

.search-result-card:hover {
    transform: translateX(10px);
    border: 1px solid var(--coral);
}

.result-poster {
    width: 150px;
    height: 225px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.result-info {
    padding: 20px 20px 20px 0;
    flex: 1;
}

.result-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 10px 0;
}

.premium-tag {
    background: var(--coral);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.free-tag {
    background: var(--gold);
    color: var(--navy);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.result-genres {
    display: flex;
    gap: 8px;
    margin: 10px 0;
}

.genre-mini {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.result-overview {
    color: var(--gray-light);
    line-height: 1.6;
}

.loading, .loading-large {
    text-align: center;
    padding: 40px;
    color: var(--gray-medium);
}

.empty-state, .no-reviews {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-medium);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        display: none;
    }
    
    .search-result-card {
        flex-direction: column;
    }
    
    .result-poster {
        width: 100%;
        height: 300px;
    }
}
