* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
}

main {
    padding: 40px 30px;
}

.search-section {
    margin-bottom: 40px;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

#movieSearch {
    width: 100%;
    padding: 15px 20px;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s;
}

#movieSearch:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #e0e0e0;
    border-top: none;
    border-radius: 0 0 10px 10px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.search-results.show {
    display: block;
}

.search-result-item {
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;
}

.search-result-item:hover {
    background: #f5f5f5;
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.result-meta {
    font-size: 0.85rem;
    color: #666;
}

.selected-movies {
    margin-bottom: 20px;
    display: none;
}

.selected-movies.show {
    display: block;
}

.selected-label {
    font-weight: 600;
    margin-bottom: 10px;
    color: #555;
}

#movieChips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.movie-chip {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chip-remove {
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.chip-remove:hover {
    opacity: 1;
}

.mood-selector {
    margin-bottom: 20px;
}

.mood-selector label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
}

#moodSelect {
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    background: white;
    transition: all 0.3s;
}

#moodSelect:focus {
    border-color: #667eea;
}

.btn-primary {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.results-section {
    margin-top: 40px;
    display: none;
}

.results-section.show {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-section h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.movie-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.movie-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.movie-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

.movie-rating {
    display: inline-block;
    background: #ffc107;
    color: #333;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.movie-genres {
    margin-bottom: 12px;
}

.genre-tag {
    display: inline-block;
    background: #f0f0f0;
    color: #555;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    margin-right: 6px;
    margin-bottom: 6px;
}

.movie-overview {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 12px;
}

.movie-explanation {
    background: #f8f9ff;
    border-left: 3px solid #667eea;
    padding: 10px 12px;
    font-size: 0.9rem;
    color: #555;
    font-style: italic;
    margin-top: 12px;
    border-radius: 5px;
}

.history-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e0e0e0;
    display: none;
}

.history-section.show {
    display: block;
}

.history-section h3 {
    color: #333;
    margin-bottom: 20px;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .history-content {
        grid-template-columns: 1fr;
    }
}

.history-list {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 10px;
}

.history-item {
    padding: 8px 0;
    color: #555;
    border-bottom: 1px solid #e0e0e0;
}

.history-item:last-child {
    border-bottom: none;
}

.genre-chart {
    background: #f8f9ff;
    padding: 20px;
    border-radius: 10px;
}

.genre-bar {
    margin-bottom: 15px;
}

.genre-name {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.genre-progress {
    height: 25px;
    background: #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
}

.genre-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
}

footer {
    background: #f8f9ff;
    padding: 30px;
    text-align: center;
    color: #666;
}

footer p {
    margin-bottom: 5px;
}

.footer-note {
    font-weight: 600;
    color: #667eea;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #667eea;
    font-size: 1.1rem;
}

.error-message {
    background: #fff3cd;
    border: 2px solid #ffc107;
    color: #856404;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}
