🎬 Project Title: Personal Movie Curator – AI-Powered Movie Recommendation System
💡 Project Overview

The Personal Movie Curator is an AI-driven web application that recommends movies based on a user’s recent searches, viewing preferences, and current mood.
Unlike traditional streaming services (like Netflix or Prime Video) that rely solely on user viewing history, this system blends content-based filtering, session-based personalization, and mood-aware intelligence to deliver explainable and interactive recommendations.

Users can search for movies they like, choose their current mood, and instantly receive curated movie suggestions along with explanations such as “Because you liked Interstellar – shares genre: Sci-Fi, Adventure.”

🧠 Core Objectives

Build a machine learning model trained on movie metadata (from Kaggle datasets such as TMDB or MovieLens).

Create a Flask-based backend to serve personalized recommendations via an API.

Design a simple, interactive frontend (HTML, CSS, JavaScript) hosted on Replit.

Optionally integrate AWS Free Tier services for scalable, serverless deployment:

S3 for model file storage

Lambda + API Gateway for model inference

DynamoDB for user session history (optional)

⚙️ Technical Components
Layer	Technology	Purpose
Dataset	Kaggle TMDB 5000 Movie Dataset	Source of movie metadata
ML Model	Scikit-learn (CountVectorizer + Cosine Similarity)	Content-based filtering
Backend	Flask (Python on Replit)	API to serve recommendations
Frontend	HTML, CSS, JavaScript (Replit Static Hosting)	User interface for input/output
AWS	S3, Lambda, API Gateway	Optional: scalable model deployment
Storage	LocalStorage / DynamoDB	Save user history for personalization
🔍 Key Features

Session-based Recommendations

Tracks user’s last 3–5 searches and recommends movies combining those preferences.

Works even without login (via browser LocalStorage).

Mood-based Suggestions

Users can select a mood (e.g. Romantic, Scary, Funny, Intense) to refine recommendations.

Movies are tagged by sentiment and tone from their overview and keywords.

Explainable AI

Each recommendation comes with a short reason:

“Because you liked Inception, shares genres: Sci-Fi, Thriller.”

Dynamic Frontend Interface

Instant, interactive recommendations

Visualization of user’s search trends (genre distribution via Chart.js, optional)

AWS Integration (Optional)

Host model on Lambda for scalability

Serve predictions through API Gateway

Store model artifacts and posters on S3

🌍 How It’s Different from Netflix / Prime Video
Feature	Netflix/Prime	Personal Movie Curator
Explainable AI	❌ Hidden algorithms	✅ Transparent reasons for each recommendation
Mood-based filtering	❌ Limited (by genre only)	✅ Dynamic mood selection
Session-based personalization	✅ (via watch history)	✅ Localized & privacy-friendly (no login)
Cross-cultural discovery	🔸 Minimal	✅ Discover similar movies from other regions
Interactive & educational	❌ Passive	✅ Lets users explore why they got recommendations