<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if mode == 'signup' %}Sign Up{% else %}Sign In{% endif %} - Cineby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/cineby.css">
</head>
<body class="auth-page">
    <div class="auth-background">
        <div class="auth-gradient"></div>
    </div>
    
    <div class="auth-container">
        <div class="auth-box">
            <a href="/" class="auth-logo">
                <span class="logo-icon">🎬</span>
                <span class="logo-text">Cineby</span>
            </a>
            
            <h1 class="auth-title">
                {% if mode == 'signup' %}Create Your Account{% else %}Welcome Back{% endif %}
            </h1>
            <p class="auth-subtitle">
                {% if mode == 'signup' %}Start your cinematic journey today{% else %}Sign in to continue watching{% endif %}
            </p>
            
            <form id="authForm" class="auth-form">
                <div id="errorMessage" class="error-message" style="display: none;"></div>
                
                {% if mode == 'signup' %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                {% endif %}
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn-primary btn-full">
                    {% if mode == 'signup' %}Create Account{% else %}Sign In{% endif %}
                </button>
            </form>
            
            <div class="auth-footer">
                {% if mode == 'signup' %}
                    <p>Already have an account? <a href="/login">Sign in</a></p>
                {% else %}
                    <p>Don't have an account? <a href="/signup">Sign up</a></p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <script>
        const authForm = document.getElementById('authForm');
        const errorMessage = document.getElementById('errorMessage');
        const mode = '{{ mode }}';
        
        authForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            
            if (mode === 'signup') {
                formData.username = document.getElementById('username').value;
            }
            
            try {
                const response = await fetch(`/${mode}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = '/browse';
                } else {
                    errorMessage.textContent = data.message;
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>
