<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Movies - Cineby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/cineby.css">
</head>
<body class="browse-page">
    <nav class="nav-main">
        <div class="nav-container">
            <div class="nav-left">
                <a href="/browse" class="logo">
                    <span class="logo-icon">🎬</span>
                    <span class="logo-text">Cineby</span>
                </a>
                <div class="nav-menu">
                    <a href="/browse" class="nav-link active">Home</a>
                    <a href="/search" class="nav-link">Search</a>
                    <a href="/profile" class="nav-link">My List</a>
                </div>
            </div>
            <div class="nav-right">
                <a href="/profile" class="user-avatar">
                    <span>👤</span>
                </a>
                <a href="/logout" class="btn-text">Logout</a>
            </div>
        </div>
    </nav>

    <section class="hero-banner" id="heroBanner">
        <div class="hero-banner-content">
            <h1 class="banner-title" id="bannerTitle">Loading...</h1>
            <div class="banner-meta" id="bannerMeta"></div>
            <p class="banner-overview" id="bannerOverview">Loading amazing content...</p>
            <div class="banner-actions">
                <a href="#" id="playButton" class="btn-play">
                    <span>▶</span> Watch Now
                </a>
                <button class="btn-info">ℹ More Info</button>
            </div>
        </div>
        <div class="hero-banner-gradient"></div>
    </section>

    <div id="freeMovieSection" class="free-movie-banner" style="display: none;">
        <div class="free-movie-content">
            <span class="free-badge">🎁 FREE THIS WEEK</span>
            <h3 id="freeMovieTitle">Loading...</h3>
            <p id="freeMovieExpiry">Available until...</p>
            <a href="#" id="freeMovieButton" class="btn-outline">Watch Free</a>
        </div>
    </div>

    <div class="browse-content">
        <section class="movie-row">
            <h2 class="row-title">Trending Now</h2>
            <div class="movie-carousel" id="trendingCarousel">
                <div class="carousel-loading">Loading...</div>
            </div>
        </section>

        <section class="movie-row">
            <h2 class="row-title">Featured Movies</h2>
            <div class="movie-carousel" id="featuredCarousel">
                <div class="carousel-loading">Loading...</div>
            </div>
        </section>

        <section class="movie-row">
            <h2 class="row-title">Recommended for You</h2>
            <div class="movie-carousel" id="recommendedCarousel">
                <div class="carousel-loading">Loading...</div>
            </div>
        </section>
    </div>

    <script src="/static/browse.js"></script>
</body>
</html>
