<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Movie Curator - AI-Powered Recommendations</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎬 Personal Movie Curator</h1>
            <p class="subtitle">AI-Powered Movie Recommendations Based on Your Taste & Mood</p>
        </header>

        <main>
            <section class="search-section">
                <div class="search-box">
                    <input 
                        type="text" 
                        id="movieSearch" 
                        placeholder="Search for a movie you like (e.g., Inception, The Dark Knight)..." 
                        autocomplete="off"
                    >
                    <div id="searchResults" class="search-results"></div>
                </div>

                <div class="selected-movies" id="selectedMovies">
                    <div class="selected-label">Your Selections:</div>
                    <div id="movieChips"></div>
                </div>

                <div class="mood-selector">
                    <label for="moodSelect">What's your mood?</label>
                    <select id="moodSelect">
                        <option value="Any">Any Mood</option>
                        <option value="Romantic">Romantic 💕</option>
                        <option value="Scary">Scary 😱</option>
                        <option value="Funny">Funny 😂</option>
                        <option value="Intense">Intense ⚡</option>
                    </select>
                </div>

                <button id="getRecommendations" class="btn-primary">
                    Get Recommendations
                </button>
            </section>

            <section class="results-section" id="resultsSection">
                <h2>Your Personalized Recommendations</h2>
                <div id="recommendations" class="recommendations-grid"></div>
            </section>

            <section class="history-section" id="historySection">
                <h3>Your Search History & Genre Preferences</h3>
                <div class="history-content">
                    <div class="history-list" id="historyList"></div>
                    <div class="genre-chart" id="genreChart"></div>
                </div>
            </section>
        </main>

        <footer>
            <p>Powered by TMDB Dataset & Content-Based Filtering with Scikit-learn</p>
            <p class="footer-note">Unlike streaming services, we show you exactly why each movie was recommended!</p>
        </footer>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
