<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"="width=device-width, initial-scale=1.0">
    <title>Cineby - Stream Premium Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/cineby.css">
</head>
<body class="landing-page">
    <nav class="nav-landing">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">🎬</span>
                <span class="logo-text">Cineby</span>
            </div>
            <div class="nav-actions">
                <a href="/login" class="btn-text">Sign In</a>
                <a href="/signup" class="btn-primary">Get Started</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-background">
            <div class="hero-gradient"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">
                Unlimited Movies<br>
                <span class="highlight">Tailored to Your Taste</span>
            </h1>
            <p class="hero-subtitle">
                Discover personalized recommendations powered by AI.<br>
                Watch anywhere. Cancel anytime.
            </p>
            <div class="hero-cta">
                <a href="/signup" class="btn-hero">Start Watching Free</a>
                <p class="hero-note">New movies every week. No credit card required.</p>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Cineby?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>AI-Powered Recommendations</h3>
                    <p>Our intelligent system learns your preferences and suggests movies you'll love</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Explainable AI</h3>
                    <p>See exactly why each movie was recommended - no black box algorithms</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎁</div>
                    <h3>Free Movie Every Week</h3>
                    <p>Enjoy a premium movie for free every week to discover new favorites</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌟</div>
                    <h3>Curated Collection</h3>
                    <p>5000+ hand-picked movies from classics to latest blockbusters</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2 class="section-title">Ready to Start Watching?</h2>
            <p class="cta-subtitle">Join thousands of movie lovers discovering their next favorite film</p>
            <a href="/signup" class="btn-primary btn-large">Create Your Free Account</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">🎬</span>
                        <span class="logo-text">Cineby</span>
                    </div>
                    <p>AI-powered movie streaming platform</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                        <a href="#">Careers</a>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="#">Help Center</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Cineby. Powered by TMDB & ML recommendations.</p>
            </div>
        </div>
    </footer>

    <script src="/static/cineby.js"></script>
</body>
</html>
