<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.title }} - Cineby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/cineby.css">
</head>
<body class="detail-page">
    <nav class="nav-main">
        <div class="nav-container">
            <div class="nav-left">
                <a href="/browse" class="logo">
                    <span class="logo-icon">🎬</span>
                    <span class="logo-text">Cineby</span>
                </a>
            </div>
            <div class="nav-right">
                <a href="/browse" class="btn-text">← Back</a>
            </div>
        </div>
    </nav>

    <div class="detail-hero" style="background-image: url('{{ movie.backdrop_path }}');">
        <div class="detail-hero-gradient"></div>
        <div class="detail-content">
            <div class="detail-info">
                <h1 class="detail-title">{{ movie.title }}</h1>
                <div class="detail-meta">
                    <span class="rating">⭐ {{ movie.vote_average }}/10</span>
                    <span class="separator">•</span>
                    <span class="runtime">{{ movie.runtime }} min</span>
                    <span class="separator">•</span>
                    <span class="release">{{ movie.release_date[:4] if movie.release_date else 'N/A' }}</span>
                    {% if movie.is_premium %}
                    <span class="separator">•</span>
                    <span class="premium-badge">Premium</span>
                    {% endif %}
                </div>
                <div class="detail-genres">
                    {% for genre in movie.genres[:3] %}
                    <span class="genre-pill">{{ genre.name }}</span>
                    {% endfor %}
                </div>
                <p class="detail-overview">{{ movie.overview }}</p>
                <div class="detail-actions">
                    <a href="/watch/{{ movie.id }}" class="btn-play-large">
                        <span>▶</span> Watch Now
                    </a>
                    <button class="btn-outline-light" id="addToListBtn">
                        <span>+</span> My List
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="detail-body">
        <div class="container">
            <section class="reviews-section">
                <h2 class="section-heading">Reviews</h2>
                <div class="review-form" id="reviewForm">
                    <h3>Write a Review</h3>
                    <div class="rating-input">
                        <label>Your Rating:</label>
                        <div class="star-rating" id="starRating">
                            <span class="star" data-rating="1">★</span>
                            <span class="star" data-rating="2">★</span>
                            <span class="star" data-rating="3">★</span>
                            <span class="star" data-rating="4">★</span>
                            <span class="star" data-rating="5">★</span>
                        </div>
                    </div>
                    <textarea id="reviewText" placeholder="Share your thoughts about this movie..." rows="4"></textarea>
                    <button id="submitReview" class="btn-primary">Submit Review</button>
                </div>
                <div class="reviews-list" id="reviewsList">
                    <div class="loading">Loading reviews...</div>
                </div>
            </section>
        </div>
    </div>

    <script>
        const movieId = {{ movie.id }};
        let selectedRating = 0;
        
        document.querySelectorAll('.star').forEach(star => {
            star.addEventListener('click', function() {
                selectedRating = parseInt(this.dataset.rating);
                document.querySelectorAll('.star').forEach((s, idx) => {
                    s.classList.toggle('active', idx < selectedRating);
                });
            });
        });
        
        document.getElementById('submitReview').addEventListener('click', async () => {
            if (selectedRating === 0) {
                alert('Please select a rating');
                return;
            }
            
            const reviewText = document.getElementById('reviewText').value;
            
            try {
                const response = await fetch(`/api/movie/${movieId}/review`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        rating: selectedRating,
                        review_text: reviewText
                    })
                });
                
                if (response.ok) {
                    document.getElementById('reviewText').value = '';
                    selectedRating = 0;
                    document.querySelectorAll('.star').forEach(s => s.classList.remove('active'));
                    loadReviews();
                }
            } catch (error) {
                console.error('Error submitting review:', error);
            }
        });
        
        async function loadReviews() {
            try {
                const response = await fetch(`/api/movie/${movieId}/reviews`);
                const data = await response.json();
                
                const reviewsList = document.getElementById('reviewsList');
                
                if (data.reviews.length === 0) {
                    reviewsList.innerHTML = '<p class="no-reviews">No reviews yet. Be the first to review!</p>';
                    return;
                }
                
                reviewsList.innerHTML = data.reviews.map(review => `
                    <div class="review-card">
                        <div class="review-header">
                            <span class="review-author">${review.username}</span>
                            <span class="review-rating">${'⭐'.repeat(review.rating)}</span>
                        </div>
                        <p class="review-text">${review.review_text}</p>
                        <span class="review-date">${new Date(review.created_at).toLocaleDateString()}</span>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading reviews:', error);
            }
        }
        
        loadReviews();
    </script>
</body>
</html>
