<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.title }} - Cineby Player</title>
    <link rel="stylesheet" href="/static/cineby.css">
</head>
<body class="player-page">
    <div class="player-container">
        <div class="player-header">
            <a href="/browse" class="back-button">← Back to Browse</a>
            <h1 class="player-title">{{ movie.title }}</h1>
        </div>
        
        <div class="video-player">
            <div class="video-placeholder">
                <div class="play-overlay">
                    <button class="play-btn-large">▶</button>
                    <p class="player-message">
                        This is a demo player. In production, video streaming would be here.<br>
                        Movie: {{ movie.title }} ({{ movie.runtime }} min)
                    </p>
                </div>
            </div>
        </div>
        
        <div class="player-controls">
            <button class="control-btn">⏮</button>
            <button class="control-btn play-pause">▶</button>
            <button class="control-btn">⏭</button>
            <input type="range" class="progress-bar" min="0" max="100" value="0">
            <span class="time-display">0:00 / {{ movie.runtime }}:00</span>
            <button class="control-btn">🔊</button>
            <button class="control-btn">⛶</button>
        </div>
        
        <div class="movie-info-panel">
            <h2>About {{ movie.title }}</h2>
            <p>{{ movie.overview }}</p>
            <div class="info-meta">
                <span><strong>Rating:</strong> ⭐ {{ movie.vote_average }}/10</span>
                <span><strong>Released:</strong> {{ movie.release_date }}</span>
                <span><strong>Runtime:</strong> {{ movie.runtime }} minutes</span>
            </div>
        </div>
    </div>
    
    <script>
        const playPauseBtn = document.querySelector('.play-pause');
        const playBtnLarge = document.querySelector('.play-btn-large');
        let isPlaying = false;
        
        function togglePlay() {
            isPlaying = !isPlaying;
            playPauseBtn.textContent = isPlaying ? '⏸' : '▶';
            
            if (isPlaying) {
                console.log('Playing {{ movie.title }}');
            }
        }
        
        playPauseBtn.addEventListener('click', togglePlay);
        playBtnLarge.addEventListener('click', togglePlay);
    </script>
</body>
</html>
