<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Cineby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/cineby.css">
</head>
<body class="profile-page">
    <nav class="nav-main">
        <div class="nav-container">
            <div class="nav-left">
                <a href="/browse" class="logo">
                    <span class="logo-icon">🎬</span>
                    <span class="logo-text">Cineby</span>
                </a>
                <div class="nav-menu">
                    <a href="/browse" class="nav-link">Home</a>
                    <a href="/search" class="nav-link">Search</a>
                    <a href="/profile" class="nav-link active">My List</a>
                </div>
            </div>
            <div class="nav-right">
                <a href="/logout" class="btn-text">Logout</a>
            </div>
        </div>
    </nav>

    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-avatar">👤</div>
            <div class="profile-info">
                <h1 id="username">Loading...</h1>
                <p id="userEmail">email@example.com</p>
                <span id="membershipBadge" class="badge">Free Member</span>
            </div>
        </div>

        <div class="profile-stats">
            <div class="stat-card">
                <div class="stat-number" id="moviesWatched">0</div>
                <div class="stat-label">Movies Watched</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="reviewsWritten">0</div>
                <div class="stat-label">Reviews Written</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="memberSince">2024</div>
                <div class="stat-label">Member Since</div>
            </div>
        </div>

        <section class="watch-history-section">
            <h2>Continue Watching</h2>
            <div id="watchHistory" class="movie-grid">
                <div class="loading">Loading your watch history...</div>
            </div>
        </section>
    </div>

    <script>
        async function loadProfile() {
            try {
                const response = await fetch('/api/user/profile');
                const data = await response.json();
                
                document.getElementById('username').textContent = data.user.username;
                document.getElementById('userEmail').textContent = data.user.email;
                document.getElementById('moviesWatched').textContent = data.user.stats.movies_watched;
                document.getElementById('reviewsWritten').textContent = data.user.stats.reviews_written;
                document.getElementById('memberSince').textContent = new Date(data.user.created_at).getFullYear();
                
                const badge = document.getElementById('membershipBadge');
                if (data.user.is_premium) {
                    badge.textContent = '⭐ Premium Member';
                    badge.classList.add('premium');
                }
            } catch (error) {
                console.error('Error loading profile:', error);
            }
        }
        
        async function loadWatchHistory() {
            try {
                const response = await fetch('/api/user/watch-history');
                const data = await response.json();
                
                const watchHistory = document.getElementById('watchHistory');
                
                if (data.history.length === 0) {
                    watchHistory.innerHTML = '<p class="empty-state">No watch history yet. Start watching!</p>';
                    return;
                }
                
                watchHistory.innerHTML = data.history.map(item => `
                    <div class="movie-card-small">
                        <div class="movie-poster" style="background-image: url('${item.movie.poster_path}')">
                            <div class="progress-overlay">
                                <div class="progress-bar" style="width: ${item.progress}%"></div>
                            </div>
                        </div>
                        <div class="movie-info">
                            <h3>${item.movie.title}</h3>
                            <p class="movie-rating">⭐ ${item.movie.vote_average}</p>
                        </div>
                        <a href="/watch/${item.movie.id}" class="play-overlay-btn">▶</a>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading watch history:', error);
            }
        }
        
        loadProfile();
        loadWatchHistory();
    </script>
</body>
</html>
