<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movies - Cineby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/cineby.css">
</head>
<body class="search-page">
    <nav class="nav-main">
        <div class="nav-container">
            <div class="nav-left">
                <a href="/browse" class="logo">
                    <span class="logo-icon">🎬</span>
                    <span class="logo-text">Cineby</span>
                </a>
                <div class="nav-menu">
                    <a href="/browse" class="nav-link">Home</a>
                    <a href="/search" class="nav-link active">Search</a>
                    <a href="/profile" class="nav-link">My List</a>
                </div>
            </div>
            <div class="nav-right">
                <a href="/logout" class="btn-text">Logout</a>
            </div>
        </div>
    </nav>

    <div class="search-container">
        <div class="search-box-large">
            <input 
                type="text" 
                id="searchInput" 
                placeholder="Search for movies, genres, or keywords..."
                autocomplete="off"
            >
            <button class="search-btn">🔍</button>
        </div>
        
        <div id="searchResults" class="search-results-grid">
            <div class="search-placeholder">
                <div class="placeholder-icon">🎬</div>
                <h2>Discover Your Next Favorite Movie</h2>
                <p>Search from 5000+ curated films</p>
            </div>
        </div>
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        let searchTimeout;
        
        searchInput.addEventListener('input', (e) => {
            clearTimeout(searchTimeout);
            const query = e.target.value.trim();
            
            if (query.length < 2) {
                searchResults.innerHTML = `
                    <div class="search-placeholder">
                        <div class="placeholder-icon">🎬</div>
                        <h2>Discover Your Next Favorite Movie</h2>
                        <p>Search from 5000+ curated films</p>
                    </div>
                `;
                return;
            }
            
            searchResults.innerHTML = '<div class="loading-large">Searching...</div>';
            
            searchTimeout = setTimeout(() => performSearch(query), 500);
        });
        
        async function performSearch(query) {
            try {
                const response = await fetch(`/api/search/movies?q=${encodeURIComponent(query)}`);
                const data = await response.json();
                
                if (data.results.length === 0) {
                    searchResults.innerHTML = `
                        <div class="search-placeholder">
                            <div class="placeholder-icon">😞</div>
                            <h2>No movies found</h2>
                            <p>Try a different search term</p>
                        </div>
                    `;
                    return;
                }
                
                searchResults.innerHTML = data.results.map(movie => `
                    <a href="/movie/${movie.id}" class="search-result-card">
                        <div class="result-poster" style="background-image: url('${movie.poster_path}')"></div>
                        <div class="result-info">
                            <h3>${movie.title}</h3>
                            <div class="result-meta">
                                <span class="rating">⭐ ${movie.vote_average}</span>
                                ${movie.is_premium ? '<span class="premium-tag">Premium</span>' : '<span class="free-tag">Free</span>'}
                            </div>
                            <div class="result-genres">
                                ${movie.genres.slice(0, 2).map(g => `<span class="genre-mini">${g.name}</span>`).join('')}
                            </div>
                            <p class="result-overview">${movie.overview}</p>
                        </div>
                    </a>
                `).join('');
            } catch (error) {
                console.error('Search error:', error);
                searchResults.innerHTML = '<div class="error-large">Error searching. Please try again.</div>';
            }
        }
    </script>
</body>
</html>
